FIREBASE_API_KEY=AIzaSyA2h2kVTl1OFu3rFoDlQFdeR8XofW1kspU
FIREBASE_AUTH_DOMAIN=node-api-rest-cd78f.firebaseapp.com
FIREBASE_STORAGE_BUCKET=node-api-rest-cd78f.firebasestorage.app
FIREBASE_APP_ID=1:306616605078:web:4482a173c510a5bba0e5b7
FIREBASE_PROJECT_ID=node-api-rest-cd78f
FIREBASE_MESSAGING_SNEDER_ID=306616605078

